<?php

namespace AppBundle\Repository;

use AppBundle\Entity\ArtistRole;
use AppBundle\Entity\Genre;
use AppBundle\Services\Database\ArtistRole\ArtistRoleRepositoryInterface;
use AppBundle\Services\Database\Genre\GenreInterface;
use AppBundle\Services\Database\Genre\GenreRepositoryInterface;
use AppBundle\Services\Transformer\Resource\ArtistRolesResource;
use AppBundle\Services\Transformer\Resource\ArtistRolesResourceInterface;
use AppBundle\Services\Transformer\Resource\GenresResource;
use AppBundle\Services\Transformer\Resource\GenresResourceInterface;
use Doctrine\ORM\EntityRepository;

/**
 * GenreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArtistRoleRepository extends EntityRepository implements ArtistRoleRepositoryInterface
{

    /**
     * @param array $roles
     *
     * @return void
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function addRoles(array $roles): void
    {
        if (!is_array($roles) || empty($roles)) {
            throw new \InvalidArgumentException("Incorrect genres values");
        }

        foreach ($roles as $roleName) {
            $role = new ArtistRole();
            $role->setName($roleName);
            $this->getEntityManager()->persist($role);
            $this->getEntityManager()->flush();
        }
    }


    /**
     * @return ArtistRolesResourceInterface
     */
    public function getArtistRoles(): ArtistRolesResourceInterface
    {
        return new ArtistRolesResource($this->findAll());
    }


    /**
     * @throws \Exception
     */
    public function checkIfNotEmpty(): void
    {
        if (count($this->findAll())) {
            throw new \Exception('Artist roles exists in database');
        }
    }
}
