<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Genre;
use AppBundle\Services\Database\Genre\GenreInterface;
use AppBundle\Services\Database\Genre\GenreRepositoryInterface;
use AppBundle\Services\Transformer\Resource\GenresResource;
use AppBundle\Services\Transformer\Resource\GenresResourceInterface;
use Doctrine\ORM\EntityRepository;

/**
 * GenreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GenreRepository extends EntityRepository implements GenreRepositoryInterface
{

    /**
     * @param array $genres
     *
     * @return void
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function addGenres(array $genres): void
    {
        if (!is_array($genres) || empty($genres)) {
            throw new \InvalidArgumentException("Incorrect genres values");
        }

        foreach ($genres as $genreName) {
            $genre = new Genre();
            $genre->setName($genreName);
            $this->getEntityManager()->persist($genre);
            $this->getEntityManager()->flush();
        }
    }


    /**
     * @return GenresResourceInterface
     */
    public function getGenres(): GenresResourceInterface
    {
        return new GenresResource($this->findAll());
    }


    /**
     * @throws \Exception
     */
    public function checkIfNotEmpty(): void
    {
        if (count($this->findAll())) {
            throw new \Exception('Genres exists in database');
        }
    }

}
